<?php

/* https://api.telegram.org/5179297865:AAH-wuWP0tra5HnpNwhiyrKdwWaJl6wMrCU/getUpdates,
где, 5179297865:AAH-wuWP0tra5HnpNwhiyrKdwWaJl6wMrCU - токен вашего бота, полученный ранее */

$name = $_POST['user_name'];
$phone = $_POST['user_phone'];
$email = $_POST['user_email'];
$token = "5179297865:AAH-wuWP0tra5HnpNwhiyrKdwWaJl6wMrCU";
$chat_id = "-773149887";
$arr = array(
  'Имя пользователя: ' => $name,
  'Телефон: ' => $phone,
  'Email' => $email
);

foreach($arr as $key => $value) {
  $txt .= "<b>".$key."</b> ".$value."%0A";
};

$sendToTelegram = fopen("https://api.telegram.org/bot{$token}/sendMessage?chat_id={$chat_id}&parse_mode=html&text={$txt}","r");

if ($sendToTelegram) {
  header('Location: thank-you.html');
} else {
  echo "Error";
}
?>
